{
  "ConnectionStrings": {
    "UsersDbConnectionString": "Data Source=migrationpoc1.database.windows.net; Initial Catalog=migrationpoc; Authentication=Active Directory Default"
    //"UsersDbConnectionString": "Server=tcp:voya-migration-poc.database.windows.net,1433;Initial Catalog=migrationpoc;Persist Security Info=False;User ID=adminuser;Password=Pa$$word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"UsersDbConnectionString": "Server=tcp:migrationpoc1.database.windows.net,1433;Initial Catalog=migrationpoc;Persist Security Info=False;User ID=sqladmin;Password=Pa$$word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
